<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hs76em" name="CustomMidiKeyboard" displaySplashScreen="0"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.CustomMidiKeyboard"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              jucerVersion="5.2.0">
  <MAINGROUP id="CfPHBm" name="CustomMidiKeyboard">
    <GROUP id="{ED13A83D-2E72-D7FA-84A1-D08976D01360}" name="Source">
      <FILE id="C21dCq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Ev3HyT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="uJICQo" name="CustomMidiKeyboardComponent.cpp" compile="1"
          resource="0" file="Source/CustomMidiKeyboardComponent.cpp"/>
    <FILE id="brgBKo" name="CustomMidiKeyboardComponent.h" compile="0"
          resource="0" file="Source/CustomMidiKeyboardComponent.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="CustomMidiKeyboard"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="CustomMidiKeyboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="CustomMidiKeyboard"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="CustomMidiKeyboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
